<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/crear"
        android:layout_width="222dp"
        android:layout_height="63dp"
        android:layout_marginBottom="78dp"
        android:backgroundTint="#E2D6B8"
        android:text="Dibujar"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="420dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="129dp"
        android:background="#E4D8B9"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="bottom|center"
            android:text="Grosor lineas horizontales"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/grosorH"
            android:layout_width="351dp"
            android:layout_height="50dp"
            android:background="#E4D8B9" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="bottom|center"
            android:text="Color lineas horizontales"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/colorH"
            android:layout_width="351dp"
            android:layout_height="50dp"
            android:background="#E4D8B9" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="bottom|center"
            android:text="Grosor lineas verticales"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/grosorV"
            android:layout_width="351dp"
            android:layout_height="50dp"
            android:background="#E4D8B9" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="bottom|center"
            android:text="Color lineas verticales"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/colorV"
            android:layout_width="351dp"
            android:layout_height="50dp"
            android:background="#E4D8B9" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>